#端口号配置
server.port=80

#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#Mybatis映射
mybatis.type-aliases-package=cn.yl.ssm.domain

#静态页面访问
spring.resources.static-locations=classpath:/templates 